# disable clipboard
set -g set-clipboard off
set -g mouse on

# Scroll History
set -g history-limit 30000


# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# border colours
set -g pane-border-fg black 
set -g pane-active-border-fg black
set -g pane-active-border-bg blue 

# set status-utf8 on
set -g default-terminal "screen-256color"

set -g status-bg blue
set -g status-fg white


######################
### DESIGN CHANGES ###
######################

# panes
set -g pane-border-fg black
set -g pane-active-border-fg brightred

## Status bar design
# status line
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2

# messaging
set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black

set -g status-left ''

set -g default-terminal "screen-256color"

set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour27

# }
# The statusbar {

set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-attr dim
set -g status-left ''
# set -g status-right '#[fg=colour233,bg=colour241,bold] #S #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-right '#[fg=colour27,bg=colour0,bold] #S %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

# The messages {

set -g message-attr bold
set -g message-fg colour232
set -g message-bg colour166

# }


