# remap prefix to Control + a
#set -g prefix C-a
#unbind C-b
#bind C-a send-prefix

# force a reload of the config file

set -g default-terminal "screen-256color"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+
# bind C-y run -b "tmux save-buffer - | xclip -i"

## switch panes using Alt-arrow without prefix
## switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g mouse on

set -g default-shell /bin/zsh

# set -g pane-border-fg black
# set -g pane-active-border-fg black 
# set -g pane-active-border-bg colour25 

set -g pane-active-border-style fg=colour25
set -g pane-border-style bg=colour234,fg=black

set -g window-style 'fg=colour247,bg=colour234'
set -g window-active-style 'fg=colour255,bg=colour0'

set -g status-bg colour234
set -g status-fg colour25

setw -g mode-keys vi

set -g status-interval 5 
set -g status-right '#(tmux-mem-cpu-load --colors --interval 5) #[bold] %d/%b %H:%M'
set -g status-right-length 60
set -g status-left-length 20

setw -g window-status-current-format '#[fg=colour27,bg=colour0] #I #W#F '
bind-key -T copy-mode-vi 'v' send -X begin-selection

run '~/.tmux/plugins/tpm/tpm'
