set -g default-terminal screen-256color

set -g @yank_selection 'primary'

set -g mouse on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'thewtex/tmux-mem-cpu-load'


## Use vim keybindings in copy mode
set -g mouse on
set -g mode-keys vi
set -s set-clipboard off
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'


set -g pane-active-border-style fg=colour25
set -g pane-border-style bg=colour234,fg=black

#set -g pane-border-status top
# set -g pane-border-format '#[bold]#{pane_title}#[default]'

set -g window-style 'fg=colour247,bg=colour234'
set -g window-active-style 'fg=colour255,bg=colour0'


set -g status-style 'bg=black,fg=colour25'
set -g status-interval 2
set -g status-right '#(/home/rchen/.tmux/plugins/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --interval 2) %H:%M:%S'
set -g status-right-length 60

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
